\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pip}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pygame}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Virtual Environment}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarea}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicios Propuestos}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figuras Ajedrez}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forma de graficar}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicios}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejercicios parte 1}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejercicios parte 2}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entregables}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equipos, materiales y temas utilizados}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}URL de Repositorio Github}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Link de Video}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Python}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodología}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Instalación de Python}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Microsoft Store}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microsoft Store Python}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalar Python}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Crear entorno de trabajo}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Creación carpetas de Trabajo}{7}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Uso de Pip para installar virtalenv \textit  {(Carpeta Lab04)}}{7}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Inicializar Git \textit  {(Carpeta src)}}{8}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Activar entorno Virtual \textit  {(Carpeta lab04)}}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Obtener clases(Picture, chessPicture, etc) de Python}{8}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Repositorio Docente}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Instalar Pygame}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Desactivar entorno Virtual}{9}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollo del trabajo}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Probando funcionamiento de chessPictures y del interprete}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código de prueba Python}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces prueba 1}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Probando método Vertical Mirror}{10}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Código de prueba Python (ERROR)}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código de prueba Python (ERROR)}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Código de prueba Python}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces prueba 4}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Código de prueba Python}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces prueba 4}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementación de los Métodos en la clase Picture:}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}horizontalMirror()}{11}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Método horizontalMirror()}}{11}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Método horizontalMirror()}}{12}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Prueba de horizontalMirror()}}{12}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Método horizontalMirror()}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}negative()}{12}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Método negative()}}{13}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Método negative()}}{13}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Prueba de negative()}}{13}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Método negative()}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}join()}{14}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Método join()}}{14}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Método join()}}{15}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Prueba de join()}}{15}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Método join()}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}up()}{15}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Método up()}}{16}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Prueba up()}}{16}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Método up()}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}under()}{16}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Método under()}}{17}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Método under()}}{17}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Prueba under()}}{17}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Método under()}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}horizontalRepeat()}{18}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Método horizontalRepeat()}}{18}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Método horizontalRepeat()}}{19}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Prueba horizontalRepeat()}}{19}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Método horizontalRepeat()}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}verticalRepeat()}{19}{subsubsection.9.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Método verticalRepeat()}}{20}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Método verticalRepeat()}}{20}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Prueba verticalRepeat()}}{20}{lstlisting.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Método verticalRepeat()}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}rotate()}{21}{subsubsection.9.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Método rotate()}}{21}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Método rotate()}}{21}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Prueba rotate()}}{21}{lstlisting.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Método rotate()}}{22}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}EXTRA: verticalMirror}{22}{subsubsection.9.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Método verticalMirror()}}{22}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Prueba verticalMirror()}}{22}{lstlisting.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfica Normal}}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Método verticalMirror()}}{23}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}EJERCICIOS}{24}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Ejercicio 1 (A)}{24}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Ejercicio2a}}{24}{lstlisting.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ejercicio 1}}{24}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Ejercicio 2 (B)}{25}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Ejercicio2b}}{25}{lstlisting.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ejercicio 2}}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Ejercicio 3 (C)}{26}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Ejercicio2c}}{26}{lstlisting.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejercicio 3}}{26}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Ejercicio 4 (D)}{27}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Ejercicio2d}}{27}{lstlisting.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ejercicio 4}}{27}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Ejercicio 5 (E)}{28}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Ejercicio2e}}{28}{lstlisting.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ejercicio 5}}{28}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Ejercicio 6 (F)}{29}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Ejercicio2f}}{29}{lstlisting.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejercicio 6}}{29}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Ejercicio 7 (G)}{30}{subsubsection.9.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Ejercicio2g}}{30}{lstlisting.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ejercicio 7}}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Uso de GitHub}{31}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Usuario de GitHub}{31}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Usuario}}{31}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Creación de un Nuevo Repositorio}{31}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Crear Repositorio \texttt {TareaAjedrez\_lab05}}}{31}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Comandos de Configuración}{32}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Configuración Inicial}}{32}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Implementación de Readme.md}{32}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces README.md}}{32}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Registro de cambios en mi código}{33}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Commits}}{33}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Repositorio}{33}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Repositorio \texttt {AjedrezTarea\_lab05}}}{33}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Proyecto compartido con el Docente de github}{34}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Compartir con el Docente}}{34}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recomensaciones}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\textcolor {red}{Rúbrica para el contenido del Informe y demostración}}{35}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Niveles de desempeño}}{35}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rúbrica para contenido del Informe y demostración}}{35}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{36}{section.12}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{36}
